<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jan 11 18:54:24 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Abysmal.html" title="class in &lt;Unnamed&gt;">Abysmal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="AIplayer.html" title="class in &lt;Unnamed&gt;">AIplayer</a></td>
<th class="colLast" scope="row">
<div class="block">AIplayer class

 This class is part of the Abysmal game.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></td>
<th class="colLast" scope="row">
<div class="block">Served as a One Place location of any definition of an ArrayList of ObjetZork
 In order to limit duplicate methodes.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></td>
<th class="colLast" scope="row">
<div class="block">This class holds information about a command that was issued by the user.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></td>
<th class="colLast" scope="row">
<div class="block">

 This class holds an enumeration of all command words known to the game.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a></td>
<th class="colLast" scope="row">
<div class="block">ControlOfficer class

 This class is part of the Abysmal game.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<th class="colLast" scope="row">
<div class="block">Class Game - the main class of the "Zork" game.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Navigo.html" title="class in &lt;Unnamed&gt;">Navigo</a></td>
<th class="colLast" scope="row">
<div class="block"> Navigo</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></td>
<th class="colLast" scope="row">
<div class="block">Definition of a single ObjectZork
 Contains two String for name and description, one boolean carryable or not
 and one integer for the weight in kgs.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></td>
<th class="colLast" scope="row">
<div class="block">This class is part of Zork.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<th class="colLast" scope="row">
<div class="block">A Player for the Abysmal game.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Quest.html" title="class in &lt;Unnamed&gt;">Quest</a></td>
<th class="colLast" scope="row">
<div class="block">Quest

 Not used</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></td>
<th class="colLast" scope="row">
<div class="block">Class Room - a room in an adventure game.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="SupportObject.html" title="class in &lt;Unnamed&gt;">SupportObject</a></td>
<th class="colLast" scope="row">
<div class="block">SupportObject

 Not used</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></td>
<th class="colLast" scope="row">
<div class="block">Weapons

 Not used</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
