<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jan 11 18:54:24 CET 2019 -->
<title>ArrayListContents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayListContents";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ArrayListContents" class="title">Class ArrayListContents</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ArrayListContents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></code>, <code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ArrayListContents</span>
extends java.lang.Object</pre>
<div class="block">Served as a One Place location of any definition of an ArrayList of ObjetZork
 In order to limit duplicate methodes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>b350d9165366c9772eb03e12a3037e9a6cf67152</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#objects">objects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ArrayListContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">ArrayListContents</a></span>&#8203;(java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt;&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Customized Constructor with a provided ArrayList of ObjetZork
 Acting as a clone</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(ObjetZork)">add</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Abstract add methode, see the following files
 - Player.java
 - Room.java</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(ObjetZork)">contains</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Check if the object given as a parameter contains to the arraylist of the
 room</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObject(int)">getObject</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Return the item from the given position to the ArrayList of ObjetZork</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the size of the ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#howManyOf(ObjetZork)">howManyOf</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Return the occurence of a given object of the ArrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(ObjetZork)">remove</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Abstract remove methode, see the following files - Player.java - Room.java</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="objects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objects</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt; objects</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayListContents</h4>
<pre>public&nbsp;ArrayListContents()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayListContents</h4>
<pre>public&nbsp;ArrayListContents&#8203;(java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt;&nbsp;l)</pre>
<div class="block">Customized Constructor with a provided ArrayList of ObjetZork
 Acting as a clone</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - ArrayList of ObjetZork</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="contains(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Check if the object given as a parameter contains to the arraylist of the
 room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to check in arraylist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean state if it contains or not</dd>
</dl>
</li>
</ul>
<a id="add(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;add&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Abstract add methode, see the following files
 - Player.java
 - Room.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an ObjectZork to add into the ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if successful, false overwise</dd>
</dl>
</li>
</ul>
<a id="remove(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;remove&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Abstract remove methode, see the following files - Player.java - Room.java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an ObjectZork to remove from the ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if successful, false overwise</dd>
</dl>
</li>
</ul>
<a id="howManyOf(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howManyOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;howManyOf&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Return the occurence of a given object of the ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object occurence to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer of the occurence</dd>
</dl>
</li>
</ul>
<a id="getObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;getObject&#8203;(int&nbsp;i)</pre>
<div class="block">Return the item from the given position to the ArrayList of ObjetZork</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Position of a potential item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ObjectZork reference or null</dd>
</dl>
</li>
</ul>
<a id="getSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Return the size of the ArrayList</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int formatted size of the ArratList</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
