<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jan 11 18:54:24 CET 2019 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Command" class="title">Class Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Command</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Command</span>
extends java.lang.Object</pre>
<div class="block">This class holds information about a command that was issued by the user.
 A command currently consists of two strings: a command word and a second
 word (for example, if the command was "take map", then the two strings
 obviously are "take" and "map").

 The way this is used is: Commands are already checked for being valid
 command words. If the user entered an invalid command (a word that is not
 known) then the command word is null.

 If the command had only one word, then the second word is null.

 The second word is not checked at the moment. It can be anything. If this
 game is extended to deal with items, then the second part of the command
 should probably be changed to be an item rather than a String.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ebe7515eb39df3f143703e2453d2761f45704741</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Command</a></span>&#8203;(java.lang.String&nbsp;commandWord,
       java.lang.String&nbsp;secondWord,
       java.lang.String&nbsp;thirdWord)</code></th>
<td class="colLast">
<div class="block">Create a command object.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aSecondWord()">aSecondWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the command has a second word.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aThirdWord()">aThirdWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the command has a third word.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandWord()">getCommandWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the command word (the first word) of this command.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondWord()">getSecondWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the second word of this command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThirdWord()">getThirdWord</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the third word of this command.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnknown()">isUnknown</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if this command was not understood.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Command</h4>
<pre>public&nbsp;Command&#8203;(java.lang.String&nbsp;commandWord,
               java.lang.String&nbsp;secondWord,
               java.lang.String&nbsp;thirdWord)</pre>
<div class="block">Create a command object. First and second word must be supplied, but
 either one (or both) can be null. The command word should be null to
 indicate that this was a command that is not recognised by this game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandWord</code> - Le mot commande de la commande utilisateur ou null</dd>
<dd><code>secondWord</code> - Le second mot de la commande utilisateur ou null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCommandWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandWord</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCommandWord()</pre>
<div class="block">Return the command word (the first word) of this command. If the
 command was not understood, the result is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le mot commande de cette Command ou null</dd>
</dl>
</li>
</ul>
<a id="getSecondWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondWord</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSecondWord()</pre>
<div class="block">Return the second word of this command. Returns null if there was no
 second word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le second mot de cette Command ou null</dd>
</dl>
</li>
</ul>
<a id="getThirdWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThirdWord</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getThirdWord()</pre>
<div class="block">Return the third word of this command. Returns null if there was no
 second word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le second mot de cette Command ou null</dd>
</dl>
</li>
</ul>
<a id="isUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnknown()</pre>
<div class="block">Return true if this command was not understood.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cette commande est valide ; false sinon</dd>
</dl>
</li>
</ul>
<a id="aSecondWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aSecondWord</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;aSecondWord()</pre>
<div class="block">Return true if the command has a second word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cette commande possède un second mot ; false sinon</dd>
</dl>
</li>
</ul>
<a id="aThirdWord()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aThirdWord</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;aThirdWord()</pre>
<div class="block">Return true if the command has a third word.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si cette commande possède un second mot ; false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
