<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jan 11 18:54:24 CET 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Class Game - the main class of the "Zork" game.

 This class is the main class of the "Zork" application. Zork is a very
 simple, text based adventure game. Users can walk around some scenery. That's
 all. It should really be extended to make it more interesting!

 To play this game, create an instance of this class and call the "play"
 routine.

 This main class creates and initialises all the others: it creates all rooms,
 creates the parser and starts the game. It also evaluates the commands that
 the parser returns..</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5471c902f6d29b4217f967936df7547a95010a31</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">Create the game and initialise its internal map.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attendre(boolean)">attendre</a></span>&#8203;(boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Permet juste le dÃ©placement mobile du tramway</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkControl()">checkControl</a></span>()</code></th>
<td class="colLast">
<div class="block">AntiSpam checl protection for the controleur</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWinLoose()">checkWinLoose</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the "Check" command is valide for winning or nah.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close(Command)">close</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Try to close a door according to the current room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ControlOfficerMover()">ControlOfficerMover</a></span>()</code></th>
<td class="colLast">
<div class="block">[ControlOfficerMover description]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depositeItem(ObjetZork)">depositeItem</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Deposite a ObjectZork from the bag to the room</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dropItem(Command)">dropItem</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Drop a item to the room, after checking that item is in the bag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goRoom(Command)">goRoom</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Try to go to one direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initObjects()">initObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a finite objects for the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initRooms()">initRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Main play routine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nameInArray(java.lang.String,int)">nameInArray</a></span>&#8203;(java.lang.String&nbsp;o,
           int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if the name match to a object, if yes, we just return the object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(Command)">open</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Try to open a door according to the current room</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#play()">play</a></span>()</code></th>
<td class="colLast">
<div class="block">Print out the opening message for the player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousRoom()">previousRoom</a></span>()</code></th>
<td class="colLast">
<div class="block">Undo the last move, by switching currentRoom to previousRoom
 If it's successful, return true and set the previous to null, overwise do
 nothing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHelp()">printHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">Print out some help information.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printWelcome()">printWelcome</a></span>()</code></th>
<td class="colLast">
<div class="block">Print out the opening message for the player.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processCommand(Command)">processCommand</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</code></th>
<td class="colLast">
<div class="block">Given a command, process (that is: execute) the command.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizerObject(java.util.ArrayList)">randomizerObject</a></span>&#8203;(java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt;&nbsp;objectList)</code></th>
<td class="colLast">
<div class="block">Return the calculus of a randomized object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomizerRoom(java.util.ArrayList)">randomizerRoom</a></span>&#8203;(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</code></th>
<td class="colLast">
<div class="block">Room randomizer</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPieceObjectInsert(java.util.ArrayList,java.util.ArrayList)">randomPieceObjectInsert</a></span>&#8203;(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList,
                       java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt;&nbsp;objectList)</code></th>
<td class="colLast">
<div class="block">Randomly insert an object, Randomly x times for each room</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retriveItem(ObjetZork)">retriveItem</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Retrive a carryable item from the room to the bag
 Added security in case of String bug</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavigo()">showNavigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Secondary methods for no player and no room</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showNavigo(Player,Room)">showNavigo</a></span>&#8203;(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;j,
          <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Show card transportation to the card controller</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeItem(Command)">takeItem</a></span>&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Take an Item from the current room.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validerNavigo(Player,Room)">validerNavigo</a></span>&#8203;(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;j,
             <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Validation card transportation into the tram</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Create the game and initialise its internal map.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initObjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initObjects()</pre>
<div class="block">Create a finite objects for the game</div>
</li>
</ul>
<a id="initRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initRooms()</pre>
<div class="block">Main play routine. Loops until end of play..</div>
</li>
</ul>
<a id="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;play()</pre>
<div class="block">Print out the opening message for the player.</div>
</li>
</ul>
<a id="printWelcome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printWelcome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printWelcome()</pre>
<div class="block">Print out the opening message for the player.</div>
</li>
</ul>
<a id="processCommand(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processCommand</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;processCommand&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</pre>
<div class="block">Given a command, process (that is: execute) the command. If this command
  ends the game,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - Command to process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is returned, otherwise false is returned.</dd>
</dl>
</li>
</ul>
<a id="printHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printHelp()</pre>
<div class="block">Print out some help information. Here we print some stupid, cryptic
 message and a list of the command words.</div>
</li>
</ul>
<a id="goRoom(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;goRoom&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</pre>
<div class="block">Try to go to one direction. If there is an exit, enter the new room,
 otherwise print an error message.
 Also, the path room must be open. This is checked by calling getDoor.
 If the getDoor is true, the room is open and can be accessed.
 Overwise, It has to be openned by the player with the according commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - commands wich the second word contain the direction</dd>
</dl>
</li>
</ul>
<a id="previousRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousRoom</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;previousRoom()</pre>
<div class="block">Undo the last move, by switching currentRoom to previousRoom
 If it's successful, return true and set the previous to null, overwise do
 nothing.

 This methods can only be called by aa previousRoom command attemps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="open(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;open&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</pre>
<div class="block">Try to open a door according to the current room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - A direction commands</dd>
</dl>
</li>
</ul>
<a id="close(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;command)</pre>
<div class="block">Try to close a door according to the current room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - A direction commands</dd>
</dl>
</li>
</ul>
<a id="takeItem(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;takeItem&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;c)</pre>
<div class="block">Take an Item from the current room.
 This method should contains a second word command. Otherwise, we should
 exit the methode without touching anything. so it's @pure at this case.

 The other case wich is a found ObjetZork is to retrive it from the current
 Room.

 The not found item return just an Error message and exit normally the
 methode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A parsed command line</dd>
</dl>
</li>
</ul>
<a id="nameInArray(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameInArray</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;nameInArray&#8203;(java.lang.String&nbsp;o,
                             int&nbsp;b)</pre>
<div class="block">Check if the name match to a object, if yes, we just return the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The name of the object</dd>
<dd><code>b</code> - boolean statement for getting either bag object, or room object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matching object</dd>
</dl>
</li>
</ul>
<a id="retriveItem(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retriveItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;retriveItem&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Retrive a carryable item from the room to the bag
 Added security in case of String bug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A Zork Object to put in the bag</dd>
</dl>
</li>
</ul>
<a id="depositeItem(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositeItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;depositeItem&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Deposite a ObjectZork from the bag to the room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A ObjectZork Item</dd>
</dl>
</li>
</ul>
<a id="dropItem(Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dropItem&#8203;(<a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a>&nbsp;c)</pre>
<div class="block">Drop a item to the room, after checking that item is in the bag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Name of the item</dd>
</dl>
</li>
</ul>
<a id="checkWinLoose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWinLoose</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkWinLoose()</pre>
<div class="block">Check if the "Check" command is valide for winning or nah.
 If true and the counter is below 3, so we win
 If false and counter below 3, warning message for the exact weight of bag
 If false and over 3, game over</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean statemnt</dd>
</dl>
</li>
</ul>
<a id="randomPieceObjectInsert(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPieceObjectInsert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;randomPieceObjectInsert&#8203;(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList,
                                    java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt;&nbsp;objectList)</pre>
<div class="block">Randomly insert an object, Randomly x times for each room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - An ArrayList of pieceArray</dd>
<dd><code>objectList</code> - An ArrayList of ObjectZork</dd>
</dl>
</li>
</ul>
<a id="randomizerObject(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizerObject</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;randomizerObject&#8203;(java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt;&nbsp;objectList)</pre>
<div class="block">Return the calculus of a randomized object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectList</code> - ArrayList of all ObjectZork</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A randomized ObjectZork</dd>
</dl>
</li>
</ul>
<a id="randomizerRoom(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomizerRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;randomizerRoom&#8203;(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;roomList)</pre>
<div class="block">Room randomizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomList</code> - [description]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[description]</dd>
</dl>
</li>
</ul>
<a id="validerNavigo(Player,Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerNavigo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validerNavigo&#8203;(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;j,
                          <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;p)</pre>
<div class="block">Validation card transportation into the tram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Un joueur</dd>
<dd><code>p</code> - La piece actuelle</dd>
</dl>
</li>
</ul>
<a id="showNavigo(Player,Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavigo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;showNavigo&#8203;(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;j,
                          <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;p)</pre>
<div class="block">Show card transportation to the card controller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - A player</dd>
<dd><code>p</code> - Current Piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean statement</dd>
</dl>
</li>
</ul>
<a id="showNavigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavigo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;showNavigo()</pre>
<div class="block">Secondary methods for no player and no room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false for the while loop game.</dd>
</dl>
</li>
</ul>
<a id="attendre(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attendre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;attendre&#8203;(boolean&nbsp;show)</pre>
<div class="block">Permet juste le dÃ©placement mobile du tramway</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - Boolean Statement, true if the guy is on the platforme, else
 otherwise.</dd>
</dl>
</li>
</ul>
<a id="ControlOfficerMover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControlOfficerMover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ControlOfficerMover()</pre>
<div class="block">[ControlOfficerMover description]</div>
</li>
</ul>
<a id="checkControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkControl()</pre>
<div class="block">AntiSpam checl protection for the controleur</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
