<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jan 11 18:54:24 CET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Abysmal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Abysmal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Abysmal.html#%3Cinit%3E()">Abysmal()</a></span> - Constructor for class <a href="Abysmal.html" title="class in &lt;Unnamed&gt;">Abysmal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ArrayListContents.html#add(ObjetZork)">add(ObjetZork)</a></span> - Method in class <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></dt>
<dd>
<div class="block">Abstract add methode, see the following files
 - Player.java
 - Room.java</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#add(ObjetZork)">add(ObjetZork)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">This is an methode abstraction from ArrayListContents.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#add(ObjetZork)">add(ObjetZork)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Remove an object from the ArrayList of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#addControl(ControlOfficer)">addControl(ControlOfficer)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Add the controler</div>
</dd>
<dt><a href="AIplayer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AIplayer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">AIplayer class

 This class is part of the Abysmal game.</div>
</dd>
<dt><span class="memberNameLink"><a href="AIplayer.html#%3Cinit%3E(java.lang.String,java.lang.String)">AIplayer(String, String)</a></span> - Constructor for class <a href="AIplayer.html" title="class in &lt;Unnamed&gt;">AIplayer</a></dt>
<dd>
<div class="block">Default constructor of the class.</div>
</dd>
<dt><a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ArrayListContents</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Served as a One Place location of any definition of an ArrayList of ObjetZork
 In order to limit duplicate methodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayListContents.html#%3Cinit%3E()">ArrayListContents()</a></span> - Constructor for class <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayListContents.html#%3Cinit%3E(java.util.ArrayList)">ArrayListContents(ArrayList&lt;ObjetZork&gt;)</a></span> - Constructor for class <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></dt>
<dd>
<div class="block">Customized Constructor with a provided ArrayList of ObjetZork
 Acting as a clone</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#aSecondWord()">aSecondWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Return true if the command has a second word.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#aThirdWord()">aThirdWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Return true if the command has a third word.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#attendre(boolean)">attendre(boolean)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Permet juste le dÃ©placement mobile du tramway</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#checkControl()">checkControl()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">AntiSpam checl protection for the controleur</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#checkWinLoose()">checkWinLoose()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Check if the "Check" command is valide for winning or nah.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#close(Command)">close(Command)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Try to close a door according to the current room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#closeDoor()">closeDoor()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Try to close a room.</div>
</dd>
<dt><a href="Command.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Command</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class holds information about a command that was issued by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Command(String, String, String)</a></span> - Constructor for class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Create a command object.</div>
</dd>
<dt><a href="CommandWords.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CommandWords</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">

 This class holds an enumeration of all command words known to the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#%3Cinit%3E()">CommandWords()</a></span> - Constructor for class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>
<div class="block">Constructor - initialise the command words.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayListContents.html#contains(ObjetZork)">contains(ObjetZork)</a></span> - Method in class <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></dt>
<dd>
<div class="block">Check if the object given as a parameter contains to the arraylist of the
 room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#containsControl()">containsControl()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Return a boolean statement about the controler being here or not</div>
</dd>
<dt><a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ControlOfficer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">ControlOfficer class

 This class is part of the Abysmal game.</div>
</dd>
<dt><span class="memberNameLink"><a href="ControlOfficer.html#%3Cinit%3E()">ControlOfficer()</a></span> - Constructor for class <a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a></dt>
<dd>
<div class="block">Default constructor for the Control officer</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#ControlOfficerMover()">ControlOfficerMover()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">[ControlOfficerMover description]</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#dealDamage()">dealDamage()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">[dealDamage description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#depositeItem(ObjetZork)">depositeItem(ObjetZork)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Deposite a ObjectZork from the bag to the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#dropItem(Command)">dropItem(Command)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Drop a item to the room, after checking that item is in the bag</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="ObjetZork.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>
<div class="block">Compare two objects according to their name, description, weight and carry</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Equals overrides for room</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportObject.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="SupportObject.html" title="class in &lt;Unnamed&gt;">SupportObject</a></dt>
<dd>
<div class="block">[equals description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>
<div class="block">[equals description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#exitString()">exitString()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Return a string describing the room's exits, for example
 "Exits: north west ".</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class Game - the main class of the "Zork" game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Create the game and initialise its internal map.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getAI()">getAI()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Get the current AI in the roome</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getArmor()">getArmor()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">[getArmor description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#getArmor()">getArmor()</a></span> - Method in class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>
<div class="block">Return the armor value of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportObject.html#getArmorBonus()">getArmorBonus()</a></span> - Method in class <a href="SupportObject.html" title="class in &lt;Unnamed&gt;">SupportObject</a></dt>
<dd>
<div class="block">[getArmorBonus description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getAttack()">getAttack()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">[getAttack description]</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjetZork.html#getCarry()">getCarry()</a></span> - Method in class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>
<div class="block">Return the current boolean state of the carryable object</div>
</dd>
<dt><span class="memberNameLink"><a href="ControlOfficer.html#getChecked()">getChecked()</a></span> - Method in class <a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a></dt>
<dd>
<div class="block">Retrive the value of the spam protection</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#getCommand()">getCommand()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Lit une ligne au terminal et tente de l'interpréter comme constituant une
  commande composée de deux mots.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#getCommandWord()">getCommandWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Return the command word (the first word) of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getConntrolAI()">getConntrolAI()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Get the controler</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getCWCOP()">getCWCOP()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Return the Current Carried Object of the Player</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#getDamage()">getDamage()</a></span> - Method in class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>
<div class="block">Return the damage value of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportObject.html#getDamageBonus()">getDamageBonus()</a></span> - Method in class <a href="SupportObject.html" title="class in &lt;Unnamed&gt;">SupportObject</a></dt>
<dd>
<div class="block">[getDamageBonus description]</div>
</dd>
<dt><span class="memberNameLink"><a href="AIplayer.html#getDescription()">getDescription()</a></span> - Method in class <a href="AIplayer.html" title="class in &lt;Unnamed&gt;">AIplayer</a></dt>
<dd>
<div class="block">Return the description of the AI Player</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjetZork.html#getDescription()">getDescription()</a></span> - Method in class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>
<div class="block">Reture the description of the current object</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getDoor()">getDoor()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Get the statut of the door, should be only if openable is true</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getExits()">getExits()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">[getExits description]</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportObject.html#getHealV()">getHealV()</a></span> - Method in class <a href="SupportObject.html" title="class in &lt;Unnamed&gt;">SupportObject</a></dt>
<dd>
<div class="block">[getHealV description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getMACOP()">getMACOP()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Return the Maximum Amount of Carryable Object of the Player
 The "this" token is removed in order to remove the following warning
 [Java] The static field Player.mcop should be accessed in a static way</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getMoney()">getMoney()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Return the Current amount of money</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getMWCOP()">getMWCOP()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Return the Maximum Carryable Object of the Player
 The "this" token is removed in order to remove the following warning
 [Java] The static field Player.mcop should be accessed in a static way</div>
</dd>
<dt><span class="memberNameLink"><a href="AIplayer.html#getName()">getName()</a></span> - Method in class <a href="AIplayer.html" title="class in &lt;Unnamed&gt;">AIplayer</a></dt>
<dd>
<div class="block">Return the name of the AI player</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjetZork.html#getName()">getName()</a></span> - Method in class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>
<div class="block">Return the name of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getName()">getName()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Return the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getName()">getName()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Get the name of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getNavigo()">getNavigo()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Get the navigo card from the player</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayListContents.html#getObject(int)">getObject(int)</a></span> - Method in class <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></dt>
<dd>
<div class="block">Return the item from the given position to the ArrayList of ObjetZork</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getOpenable()">getOpenable()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Get the value of openable, intend to check if this is a room or a corridor</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#getPercentage()">getPercentage()</a></span> - Method in class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>
<div class="block">Return the percentage bonus of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="ControlOfficer.html#getPlateNumber()">getPlateNumber()</a></span> - Method in class <a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a></dt>
<dd>
<div class="block">Return the licence plate number of the control officer</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#getSecondWord()">getSecondWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Return the second word of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayListContents.html#getSize()">getSize()</a></span> - Method in class <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></dt>
<dd>
<div class="block">Return the size of the ArrayList</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#getThirdWord()">getThirdWord()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Return the third word of this command.</div>
</dd>
<dt><span class="memberNameLink"><a href="Navigo.html#getValidation()">getValidation()</a></span> - Method in class <a href="Navigo.html" title="class in &lt;Unnamed&gt;">Navigo</a></dt>
<dd>
<div class="block">Retourne la valeur booléene du pass navigo</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjetZork.html#getWeight()">getWeight()</a></span> - Method in class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>
<div class="block">Return the current weight of the object</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#goRoom(Command)">goRoom(Command)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Try to go to one direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="ControlOfficer.html#greetPlayer()">greetPlayer()</a></span> - Method in class <a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a></dt>
<dd>
<div class="block">Print a welcome message for the player.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ObjetZork.html#hashCode()">hashCode()</a></span> - Method in class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>
<div class="block">Customized hashcode keygen</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#hashCode()">hashCode()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">HashCode generation</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportObject.html#hashCode()">hashCode()</a></span> - Method in class <a href="SupportObject.html" title="class in &lt;Unnamed&gt;">SupportObject</a></dt>
<dd>
<div class="block">[hashCode description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#hashCode()">hashCode()</a></span> - Method in class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>
<div class="block">[hashCode description]</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayListContents.html#howManyOf(ObjetZork)">howManyOf(ObjetZork)</a></span> - Method in class <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></dt>
<dd>
<div class="block">Return the occurence of a given object of the ArrayList</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#initObjects()">initObjects()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Create a finite objects for the game</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#initRooms()">initRooms()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Main play routine.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#isAdd(ObjetZork)">isAdd(ObjetZork)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Method that check if the selected Zork Object can be carried or nah.</div>
</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#isCommand(java.lang.String)">isCommand(String)</a></span> - Method in class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>
<div class="block">Check whether a given String is a valid command word.</div>
</dd>
<dt><span class="memberNameLink"><a href="Command.html#isUnknown()">isUnknown()</a></span> - Method in class <a href="Command.html" title="class in &lt;Unnamed&gt;">Command</a></dt>
<dd>
<div class="block">Return true if this command was not understood.</div>
</dd>
<dt><span class="memberNameLink"><a href="ControlOfficer.html#isValidated(Player)">isValidated(Player)</a></span> - Method in class <a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a></dt>
<dd>
<div class="block">According to the current boolean statement, set the situation.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#listBag()">listBag()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">print list the content of the bag.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#listObject()">listObject()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Print the content of the ArrayList Objects (Room)</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#longDescription()">longDescription()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Return a long description of this room, on the form:
   Room: kitchen
   You are in the kitchen.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Abysmal.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Abysmal.html" title="class in &lt;Unnamed&gt;">Abysmal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#nameInArray(java.lang.String,int)">nameInArray(String, int)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Check if the name match to a object, if yes, we just return the object</div>
</dd>
<dt><a href="Navigo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Navigo</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"> Navigo</div>
</dd>
<dt><span class="memberNameLink"><a href="Navigo.html#%3Cinit%3E()">Navigo()</a></span> - Constructor for class <a href="Navigo.html" title="class in &lt;Unnamed&gt;">Navigo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#nextRoom(java.lang.String)">nextRoom(String)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction".</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ArrayListContents.html#objects">objects</a></span> - Variable in class <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ObjetZork.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ObjetZork</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Definition of a single ObjectZork
 Contains two String for name and description, one boolean carryable or not
 and one integer for the weight in kgs.</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjetZork.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">ObjetZork(String, String, int)</a></span> - Constructor for class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ObjetZork.html#%3Cinit%3E(java.lang.String,java.lang.String,int,boolean)">ObjetZork(String, String, int, boolean)</a></span> - Constructor for class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>
<div class="block">Object Zork default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#open(Command)">open(Command)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Try to open a door according to the current room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#openDoor()">openDoor()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Try to open a room.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Parser.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Parser</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is part of Zork.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#%3Cinit%3E()">Parser()</a></span> - Constructor for class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Initialise un nouvel analyseur syntaxique</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#play()">play()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Print out the opening message for the player.</div>
</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A Player for the Abysmal game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Default constructor
 Set the name uppon the creation of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#previousRoom()">previousRoom()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Undo the last move, by switching currentRoom to previousRoom
 If it's successful, return true and set the previous to null, overwise do
 nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#printHelp()">printHelp()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Print out some help information.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#printWelcome()">printWelcome()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Print out the opening message for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#processCommand(Command)">processCommand(Command)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Given a command, process (that is: execute) the command.</div>
</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Quest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Quest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Quest

 Not used</div>
</dd>
<dt><span class="memberNameLink"><a href="Quest.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,boolean)">Quest(String, String, boolean, boolean)</a></span> - Constructor for class <a href="Quest.html" title="class in &lt;Unnamed&gt;">Quest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#randomizerObject(java.util.ArrayList)">randomizerObject(ArrayList&lt;ObjetZork&gt;)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Return the calculus of a randomized object</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#randomizerRoom(java.util.ArrayList)">randomizerRoom(ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Room randomizer</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#randomPieceObjectInsert(java.util.ArrayList,java.util.ArrayList)">randomPieceObjectInsert(ArrayList&lt;Room&gt;, ArrayList&lt;ObjetZork&gt;)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Randomly insert an object, Randomly x times for each room</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#receiveDamage(int)">receiveDamage(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AIplayer.html#receiveDamage(Weapons)">receiveDamage(Weapons)</a></span> - Method in class <a href="AIplayer.html" title="class in &lt;Unnamed&gt;">AIplayer</a></dt>
<dd>
<div class="block">[receiveDamage description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#reduceDamage(int)">reduceDamage(int)</a></span> - Method in class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>
<div class="block">[reduceDamage description]</div>
</dd>
<dt><span class="memberNameLink"><a href="ArrayListContents.html#remove(ObjetZork)">remove(ObjetZork)</a></span> - Method in class <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></dt>
<dd>
<div class="block">Abstract remove methode, see the following files - Player.java - Room.java</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#remove(ObjetZork)">remove(ObjetZork)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Remove an object from the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#remove(ObjetZork)">remove(ObjetZork)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Remove an object from the ArrayList of the room</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#removeControl()">removeControl()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Remove the controler</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#retriveItem(ObjetZork)">retriveItem(ObjetZork)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Retrive a carryable item from the room to the bag
 Added security in case of String bug</div>
</dd>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class Room - a room in an adventure game.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(java.lang.String)">Room(String)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Create a room described "description".</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(java.lang.String,boolean)">Room(String, boolean)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Create a room described "description" with a openable room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">Room(String, ArrayList&lt;ObjetZork&gt;)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Create a room described "description".</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#setArmor(Weapons)">setArmor(Weapons)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">[setArmor description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setAttack(Weapons)">setAttack(Weapons)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">[setAttack description]</div>
</dd>
<dt><span class="memberNameLink"><a href="ControlOfficer.html#setChecked()">setChecked()</a></span> - Method in class <a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a></dt>
<dd>
<div class="block">reset the spam protection</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#setDoor()">setDoor()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Set the door according to the previous state</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#setExits(Room,Room,Room,Room)">setExits(Room, Room, Room, Room)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Define the exits of this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setMoney(int)">setMoney(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set the current ammount of money by a arithmetic operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Set the name of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="Navigo.html#setValidation(boolean)">setValidation(boolean)</a></span> - Method in class <a href="Navigo.html" title="class in &lt;Unnamed&gt;">Navigo</a></dt>
<dd>
<div class="block">Set validation according to the given value in v</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#shortDescription()">shortDescription()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Return the description of the room (the one that was defined in the
 constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="CommandWords.html#showAll()">showAll()</a></span> - Method in class <a href="CommandWords.html" title="class in &lt;Unnamed&gt;">CommandWords</a></dt>
<dd>
<div class="block">Print all valid commands to System.out.</div>
</dd>
<dt><span class="memberNameLink"><a href="Parser.html#showCommands()">showCommands()</a></span> - Method in class <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></dt>
<dd>
<div class="block">Print out a list of valid command words.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#showMoney()">showMoney()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Print the current amount of money of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#showNavigo()">showNavigo()</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Secondary methods for no player and no room</div>
</dd>
<dt><span class="memberNameLink"><a href="Game.html#showNavigo(Player,Room)">showNavigo(Player, Room)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Show card transportation to the card controller</div>
</dd>
<dt><a href="SupportObject.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SupportObject</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SupportObject

 Not used</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportObject.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int)">SupportObject(String, String, int, int, int)</a></span> - Constructor for class <a href="SupportObject.html" title="class in &lt;Unnamed&gt;">SupportObject</a></dt>
<dd>
<div class="block">[SupportObject description]</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#takeItem(Command)">takeItem(Command)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Take an Item from the current room.</div>
</dd>
<dt><span class="memberNameLink"><a href="AIplayer.html#toString()">toString()</a></span> - Method in class <a href="AIplayer.html" title="class in &lt;Unnamed&gt;">AIplayer</a></dt>
<dd>
<div class="block">Print he's name + description</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjetZork.html#toString()">toString()</a></span> - Method in class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>
<div class="block">Customized toString methode according to the current class</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#toString()">toString()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Customized toString methode to match with the current class.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#toString()">toString()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Customized toString methods for Room class</div>
</dd>
<dt><span class="memberNameLink"><a href="SupportObject.html#toString()">toString()</a></span> - Method in class <a href="SupportObject.html" title="class in &lt;Unnamed&gt;">SupportObject</a></dt>
<dd>
<div class="block">[toString description]</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#toString()">toString()</a></span> - Method in class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>
<div class="block">[toString description]</div>
</dd>
<dt><span class="memberNameLink"><a href="ObjetZork.html#toStringBag()">toStringBag()</a></span> - Method in class <a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a></dt>
<dd>
<div class="block">Another toString methode without the carryable option since it's pointless
 to show it to the bag content.</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#toStringWeapon()">toStringWeapon()</a></span> - Method in class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>
<div class="block">Full stat weapon description</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#trueDamage()">trueDamage()</a></span> - Method in class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>
<div class="block">[trueDamage description]</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Game.html#validerNavigo(Player,Room)">validerNavigo(Player, Room)</a></span> - Method in class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Validation card transportation into the tram</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Weapons.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Weapons</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Weapons

 Not used</div>
</dd>
<dt><span class="memberNameLink"><a href="Weapons.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int)">Weapons(String, String, int, int, int)</a></span> - Constructor for class <a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
