<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jan 11 18:54:24 CET 2019 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></pre>
<div class="block">A Player for the Abysmal game.

 This is where all player related info is set. A player is made of it String
 format name, integer fomart for the amount of carried money, the CCOP,
  a final MCOP, a final MACOP and a list of the CCOP</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>64e9f12f03774fe0db2869ea681b06acf78a7e0b</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ArrayListContents">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></h3>
<code><a href="ArrayListContents.html#objects">objects</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Player</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Default constructor
 Set the name uppon the creation of the player.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(ObjetZork)">add</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">This is an methode abstraction from ArrayListContents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dealDamage()">dealDamage</a></span>()</code></th>
<td class="colLast">
<div class="block">[dealDamage description]</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArmor()">getArmor</a></span>()</code></th>
<td class="colLast">
<div class="block">[getArmor description]</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttack()">getAttack</a></span>()</code></th>
<td class="colLast">
<div class="block">[getAttack description]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCWCOP()">getCWCOP</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Current Carried Object of the Player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMACOP()">getMACOP</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Maximum Amount of Carryable Object of the Player
 The "this" token is removed in order to remove the following warning
 [Java] The static field Player.mcop should be accessed in a static way</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoney()">getMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Current amount of money</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMWCOP()">getMWCOP</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the Maximum Carryable Object of the Player
 The "this" token is removed in order to remove the following warning
 [Java] The static field Player.mcop should be accessed in a static way</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of the player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Navigo.html" title="class in &lt;Unnamed&gt;">Navigo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavigo()">getNavigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the navigo card from the player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAdd(ObjetZork)">isAdd</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Method that check if the selected Zork Object can be carried or nah.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listBag()">listBag</a></span>()</code></th>
<td class="colLast">
<div class="block">print list the content of the bag.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#receiveDamage(int)">receiveDamage</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(ObjetZork)">remove</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Remove an object from the list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArmor(Weapons)">setArmor</a></span>&#8203;(<a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">[setArmor description]</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttack(Weapons)">setAttack</a></span>&#8203;(<a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">[setAttack description]</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMoney(int)">setMoney</a></span>&#8203;(int&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Set the current ammount of money by a arithmetic operator.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Set the name of the player</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMoney()">showMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the current amount of money of the player</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Customized toString methode to match with the current class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ArrayListContents">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></h3>
<code><a href="ArrayListContents.html#contains(ObjetZork)">contains</a>, <a href="ArrayListContents.html#getObject(int)">getObject</a>, <a href="ArrayListContents.html#getSize()">getSize</a>, <a href="ArrayListContents.html#howManyOf(ObjetZork)">howManyOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Default constructor
 Set the name uppon the creation of the player.
 Set the CWCOP at 0, money at 50 euroes and create a navigo instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - A String formatted name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">This is an methode abstraction from ArrayListContents.
 Add an object into the superclass objects ArrayList. then update the value
 of the CWCOP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArrayListContents.html#add(ObjetZork)">add</a></code>&nbsp;in class&nbsp;<code><a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an ObjectZork to add into the ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if successful, false overwise</dd>
</dl>
</li>
</ul>
<a id="remove(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Remove an object from the list. Use the negation value to substract the
 CWCOP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArrayListContents.html#remove(ObjetZork)">remove</a></code>&nbsp;in class&nbsp;<code><a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to remove from the superclass ArrayList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successfull false overwise</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted name of the player</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;n)</pre>
<div class="block">Set the name of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - String formatted player name</dd>
</dl>
</li>
</ul>
<a id="getCWCOP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCWCOP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCWCOP()</pre>
<div class="block">Return the Current Carried Object of the Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer formatted</dd>
</dl>
</li>
</ul>
<a id="getMWCOP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMWCOP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMWCOP()</pre>
<div class="block">Return the Maximum Carryable Object of the Player
 The "this" token is removed in order to remove the following warning
 [Java] The static field Player.mcop should be accessed in a static way</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer formatted</dd>
</dl>
</li>
</ul>
<a id="getMACOP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMACOP</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMACOP()</pre>
<div class="block">Return the Maximum Amount of Carryable Object of the Player
 The "this" token is removed in order to remove the following warning
 [Java] The static field Player.mcop should be accessed in a static way</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer formatted</dd>
</dl>
</li>
</ul>
<a id="getMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Return the Current amount of money</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer formatted</dd>
</dl>
</li>
</ul>
<a id="setMoney(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMoney&#8203;(int&nbsp;m)</pre>
<div class="block">Set the current ammount of money by a arithmetic operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Amount of money (can be negative)</dd>
</dl>
</li>
</ul>
<a id="showMoney()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMoney</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMoney()</pre>
<div class="block">Print the current amount of money of the player</div>
</li>
</ul>
<a id="isAdd(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdd</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAdd&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Method that check if the selected Zork Object can be carried or nah.
 If yes, stack it to the bag.
 If not, just tell him nicely to get the fuck off.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A Zork Object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean statement for successfull insert or nah.</dd>
</dl>
</li>
</ul>
<a id="listBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listBag()</pre>
<div class="block">print list the content of the bag.</div>
</li>
</ul>
<a id="getNavigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigo</h4>
<pre class="methodSignature">public&nbsp;<a href="Navigo.html" title="class in &lt;Unnamed&gt;">Navigo</a>&nbsp;getNavigo()</pre>
<div class="block">Get the navigo card from the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Navigo type</dd>
</dl>
</li>
</ul>
<a id="setAttack(Weapons)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttack&#8203;(<a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a>&nbsp;o)</pre>
<div class="block">[setAttack description]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - [description]</dd>
</dl>
</li>
</ul>
<a id="getAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttack</h4>
<pre class="methodSignature">public&nbsp;<a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a>&nbsp;getAttack()</pre>
<div class="block">[getAttack description]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[description]</dd>
</dl>
</li>
</ul>
<a id="getArmor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArmor</h4>
<pre class="methodSignature">public&nbsp;<a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a>&nbsp;getArmor()</pre>
<div class="block">[getArmor description]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[description]</dd>
</dl>
</li>
</ul>
<a id="setArmor(Weapons)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArmor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArmor&#8203;(<a href="Weapons.html" title="class in &lt;Unnamed&gt;">Weapons</a>&nbsp;o)</pre>
<div class="block">[setArmor description]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - [description]</dd>
</dl>
</li>
</ul>
<a id="receiveDamage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDamage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;receiveDamage&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="dealDamage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealDamage</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;dealDamage()</pre>
<div class="block">[dealDamage description]</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>[description]</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Customized toString methode to match with the current class.
 Should show basic player info</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted player info</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
