<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Jan 11 18:54:24 CET 2019 -->
<title>Room</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2019-01-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Room</span>
extends <a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></pre>
<div class="block">Class Room - a room in an adventure game. <p>

  This class is part of Zork. Zork is a simple, text based adventure game.
 </p> <p>

 "Room" represents one location in the scenery of the game.  It is
 connected to at most four other rooms via exits.  The exits are labelled
 north, east, south, west.  For each direction, the room stores a reference
 to the neighbouring room, or null if there is no exit in that direction.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>d8d1f6bbca12b2c304e286f59ca334338585edb9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.ArrayListContents">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></h3>
<code><a href="ArrayListContents.html#objects">objects</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Room</a></span>&#8203;(java.lang.String&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Create a room described "description".</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,boolean)">Room</a></span>&#8203;(java.lang.String&nbsp;description,
    boolean&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Create a room described "description" with a openable room.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.util.ArrayList)">Room</a></span>&#8203;(java.lang.String&nbsp;description,
    java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt;&nbsp;l)</code></th>
<td class="colLast">
<div class="block">Create a room described "description".</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(ObjetZork)">add</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Remove an object from the ArrayList of the room</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addControl(ControlOfficer)">addControl</a></span>&#8203;(<a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Add the controler</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeDoor()">closeDoor</a></span>()</code></th>
<td class="colLast">
<div class="block">Try to close a room.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsControl()">containsControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a boolean statement about the controler being here or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;oz)</code></th>
<td class="colLast">
<div class="block">Equals overrides for room</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitString()">exitString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a string describing the room's exits, for example
 "Exits: north west ".</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AIplayer.html" title="class in &lt;Unnamed&gt;">AIplayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAI()">getAI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current AI in the roome</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConntrolAI()">getConntrolAI</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the controler</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDoor()">getDoor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the statut of the door, should be only if openable is true</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExits()">getExits</a></span>()</code></th>
<td class="colLast">
<div class="block">[getExits description]</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the room</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpenable()">getOpenable</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value of openable, intend to check if this is a room or a corridor</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">HashCode generation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listObject()">listObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Print the content of the ArrayList Objects (Room)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longDescription()">longDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a long description of this room, on the form:
   Room: kitchen
   You are in the kitchen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextRoom(java.lang.String)">nextRoom</a></span>&#8203;(java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Return the room that is reached if we go from this room in direction
 "direction".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openDoor()">openDoor</a></span>()</code></th>
<td class="colLast">
<div class="block">Try to open a room.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(ObjetZork)">remove</a></span>&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Remove an object from the ArrayList of the room</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeControl()">removeControl</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove the controler</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDoor()">setDoor</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the door according to the previous state</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExits(Room,Room,Room,Room)">setExits</a></span>&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;north,
        <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;west,
        <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;south,
        <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;east)</code></th>
<td class="colLast">
<div class="block">Define the exits of this room.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shortDescription()">shortDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the description of the room (the one that was defined in the
 constructor).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Customized toString methods for Room class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.ArrayListContents">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></h3>
<code><a href="ArrayListContents.html#contains(ObjetZork)">contains</a>, <a href="ArrayListContents.html#getObject(int)">getObject</a>, <a href="ArrayListContents.html#getSize()">getSize</a>, <a href="ArrayListContents.html#howManyOf(ObjetZork)">howManyOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(java.lang.String&nbsp;description,
            java.util.ArrayList&lt;<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&gt;&nbsp;l)</pre>
<div class="block">Create a room described "description". Initially, it has no exits.
 "description" is something like "a kitchen" or "an open court yard".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Room description.</dd>
<dd><code>l</code> - Array of zork objects.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(java.lang.String&nbsp;description)</pre>
<div class="block">Create a room described "description". Initially, it has no exits.
 "description" is something like "a kitchen" or "an open court yard".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Room description.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room&#8203;(java.lang.String&nbsp;description,
            boolean&nbsp;o)</pre>
<div class="block">Create a room described "description" with a openable room.
 Initially, it has no exits. "description" is something like "a kitchen" or
 "an open court yard".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - Room description.</dd>
<dd><code>o</code> - Boolean statement for a door-room or no-door-room</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setExits(Room,Room,Room,Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExits&#8203;(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;north,
                     <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;west,
                     <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;south,
                     <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;east)</pre>
<div class="block">Define the exits of this room.  Every direction either leads to
 another room or is null (no exit there).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>north</code> - North exits</dd>
<dd><code>west</code> - West exits</dd>
<dd><code>south</code> - South exits</dd>
<dd><code>east</code> - East exits</dd>
</dl>
</li>
</ul>
<a id="getExits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExits</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;getExits()</pre>
<div class="block">[getExits description]</div>
</li>
</ul>
<a id="shortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;shortDescription()</pre>
<div class="block">Return the description of the room (the one that was defined in the
 constructor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String room description</dd>
</dl>
</li>
</ul>
<a id="longDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longDescription</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;longDescription()</pre>
<div class="block">Return a long description of this room, on the form:
   Room: kitchen
   You are in the kitchen.
   Exits: north west
   Items: none</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Room description String</dd>
</dl>
</li>
</ul>
<a id="exitString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exitString()</pre>
<div class="block">Return a string describing the room's exits, for example
 "Exits: north west ".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Exits description of the room</dd>
</dl>
</li>
</ul>
<a id="nextRoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;nextRoom&#8203;(java.lang.String&nbsp;direction)</pre>
<div class="block">Return the room that is reached if we go from this room in direction
 "direction". If there is no room in that direction, return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Room if it does exists, null overwise</dd>
</dl>
</li>
</ul>
<a id="remove(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Remove an object from the ArrayList of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArrayListContents.html#remove(ObjetZork)">remove</a></code>&nbsp;in class&nbsp;<code><a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to remove from the arraylist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean statement if it's successful or not</dd>
</dl>
</li>
</ul>
<a id="add(ObjetZork)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="ObjetZork.html" title="class in &lt;Unnamed&gt;">ObjetZork</a>&nbsp;o)</pre>
<div class="block">Remove an object from the ArrayList of the room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArrayListContents.html#add(ObjetZork)">add</a></code>&nbsp;in class&nbsp;<code><a href="ArrayListContents.html" title="class in &lt;Unnamed&gt;">ArrayListContents</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to remove from the arraylist</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean statement if it's successful or not</dd>
</dl>
</li>
</ul>
<a id="listObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listObject()</pre>
<div class="block">Print the content of the ArrayList Objects (Room)</div>
</li>
</ul>
<a id="getOpenable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOpenable()</pre>
<div class="block">Get the value of openable, intend to check if this is a room or a corridor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getDoor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDoor()</pre>
<div class="block">Get the statut of the door, should be only if openable is true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean true if the door is open, false overwise.</dd>
</dl>
</li>
</ul>
<a id="openDoor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDoor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;openDoor()</pre>
<div class="block">Try to open a room. We need to check first if the room is opennable. Then
 we change the state of the door lock if it's locked, overwise nothing is
 touched</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted</dd>
</dl>
</li>
</ul>
<a id="closeDoor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDoor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;closeDoor()</pre>
<div class="block">Try to close a room. We need to check first if the room is opennable. Then
 we change the state of the door lock if it's locked, overwise nothing is
 touched</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted</dd>
</dl>
</li>
</ul>
<a id="setDoor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoor</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setDoor()</pre>
<div class="block">Set the door according to the previous state</div>
</li>
</ul>
<a id="getAI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAI</h4>
<pre class="methodSignature">public&nbsp;<a href="AIplayer.html" title="class in &lt;Unnamed&gt;">AIplayer</a>&nbsp;getAI()</pre>
<div class="block">Get the current AI in the roome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AIplayer</dd>
</dl>
</li>
</ul>
<a id="getConntrolAI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConntrolAI</h4>
<pre class="methodSignature">public&nbsp;<a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a>&nbsp;getConntrolAI()</pre>
<div class="block">Get the controler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A control officer</dd>
</dl>
</li>
</ul>
<a id="containsControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsControl</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsControl()</pre>
<div class="block">Return a boolean statement about the controler being here or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean statement</dd>
</dl>
</li>
</ul>
<a id="addControl(ControlOfficer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addControl&#8203;(<a href="ControlOfficer.html" title="class in &lt;Unnamed&gt;">ControlOfficer</a>&nbsp;c)</pre>
<div class="block">Add the controler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A controler</dd>
</dl>
</li>
</ul>
<a id="removeControl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeControl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeControl()</pre>
<div class="block">Remove the controler</div>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String nam formatted</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">HashCode generation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generated hashcode</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;oz)</pre>
<div class="block">Equals overrides for room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oz</code> - Object to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean statement</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Customized toString methods for Room class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String formatted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
